<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milsen Principe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #da2d2d;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        article {
            background: #b7eeeb;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenido a mi Página</h1>
</header>

<article>
    <h2>Esta es una pagina de prueba B)</h2>
    <p> Mi nombre es: Milsen Principe Santiago</p>
    <p>Esta es una página de ejemplo creada con HTML. Aquí puedes ver algunos elementos básicos.</p>

    <h3>Lista de Ejemplos:</h3>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
</article>

</body>
</html>